REDIS_URL_CONSTRAINTS= # e.g. redis://localhost:6379
REDIS_URL_MEMORIES= # e.g. redis://localhost:6379
REDIS_INDEX_CONSTRAINTS= # e.g. idx:doc_vss
OLLAMA_MODEL_LLM= # e.g. llama3.2:3b
OLLAMA_MODEL_EMBEDDING= # e.g. nomic-embed-text:v1.5
OLLAMA_MODEL_EMBEDDING_DIMS= # e.g. 768
