REDIS_URL_CONSTRAINTS= # Redis URL for constraints database
REDIS_URL_MEMORIES= # Redis URL for memories database
REDIS_INDEX_CONSTRAINTS= # Redis index name for constraint embeddings
OLLAMA_MODEL_LLM= # Name of the LLM model for Ollama
OLLAMA_MODEL_EMBEDDING= # Name of the embedding model for Ollama
