REDIS_URL_CONSTRAINTS=<REDIS_URL_CONSTRAINTS>
REDIS_URL_MEMORIES=<REDIS_URL_MEMORIES>
REDIS_INDEX_CONSTRAINTS=<REDIS_INDEX_CONSTRAINTS>
OLLAMA_MODEL_LLM_ROUTING=<OLLAMA_MODEL_LLM_ROUTING>
OLLAMA_MODEL_LLM_ANSWERING=<OLLAMA_MODEL_LLM_ANSWERING>
OLLAMA_MODEL_LLM_BENCHMARKING=<OLLAMA_MODEL_LLM_BENCHMARKING>
OLLAMA_MODEL_EMBEDDING=<OLLAMA_MODEL_EMBEDDING>
OLLAMA_MODEL_EMBEDDING_DIMS=<OLLAMA_MODEL_EMBEDDING_DIMS>
